{
  "name": "node-red-contrib-tractive",
  "version": "0.1.0",
  "description": "Node-RED palette for Tractive GPS tracker integration",
  "main": "index.js",
  "keywords": [
    "node-red",
    "tractive",
    "GPS",
    "tracker",
    "pet"
  ],
  "node-red": {
    "nodes": {
      "tractive-config": "nodes/tractive-config/tractive-config.js",
      "tractive-location": "nodes/tractive-location/tractive-location.js",
      "tractive-tracker": "nodes/tractive-tracker/tractive-tracker.js",
      "tractive-history": "nodes/tractive-history/tractive-history.js",
      "tractive-pets": "nodes/tractive-pets/tractive-pets.js",
      "tractive-control": "nodes/tractive-control/tractive-control.js"
    }
  },
  "author": "Edouard",
  "license": "MIT",
  "dependencies": {
    "tractive": "^1.2.1"
  }
}
